#Define loggers, appenders and layouts
log4j.logger.com.home.efj.generics= TRACE, GEN
log4j.appender.GEN=org.apache.log4j.RollingFileAppender
log4j.appender.GEN.file=${project.log.directory}/output.log
log4j.appender.GEN.MaxFileSize=2MB
log4j.appender.GEN.layout=org.apache.log4j.PatternLayout
log4j.appender.GEN.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.GEN.encoding=UTF-8