#Define loggers, appenders and layouts
log4j.logger.com.home.efj.cad = TRACE, CAD
log4j.appender.CAD=org.apache.log4j.RollingFileAppender
log4j.appender.CAD.file=${project.log.directory}/output.log
log4j.appender.CAD.MaxFileSize=2MB
log4j.appender.CAD.layout=org.apache.log4j.PatternLayout
log4j.appender.CAD.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.CAD.encoding=UTF-8